spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_system
spring.datasource.username=postgres
spring.datasource.password=postgresql
#server.port=8080


hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
